spring.datasource.url=jdbc:h2:mem:storecar
spring.datasource.driveClassName=org.h2.Drive
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true